<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="@string/title"
            android:id="@+id/menu_order_title"
            android:icon="@drawable/ic_menu_sort_by"/>

        <item android:title="@string/author"
            android:id="@+id/menu_order_author"
            android:icon="@drawable/ic_menu_sort_by"/>

        <item android:title="@string/category"
            android:id="@+id/menu_order_category"
            android:icon="@drawable/ic_menu_sort_by"
            android:checked="true" />
    </group>

    <!--<item android:title="@string/menu_layout">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/menu_change_layout"-->
                <!--android:icon="@drawable/ic_menu_view_grid_black_24dp"-->
                <!--android:title="@string/menu_layout_grid" />-->
        <!--</menu>-->
    <!--</item>-->

    <item android:title="@string/menu_extras">
        <menu>
            <item android:title="@string/menu_help"
                android:id="@+id/menu_help"
                android:icon="@drawable/ic_menu_help_black_24dp" />

            <item android:title="@string/menu_about"
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_menu_info_black_24dp" />
        </menu>
    </item>

</menu>
