<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuaddform_action_help"
        android:title="@string/help"
        android:icon="@drawable/ic_menu_help_black_24dp"
        app:showAsAction="ifRoom|collapseActionView" />

    <item android:id="@+id/menuaddform_action_forward"
        android:title="@string/forward"
        android:icon="@drawable/ic_check_black_24dp"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>